{
  "name": "alexa-canvas-skill",
  "version": "1.0.0",
  "description": "Alexa skill for Canvas LMS.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest --coverage",
    "lint": "prettier --write \"**/*.js\"",
    "lint-test": "eslint src/**"
  },
  "keywords": [
    "alexa",
    "skill",
    "canvas",
    "education",
    "learning"
  ],
  "author": "Instructure Inc",
  "license": "MIT",
  "dependencies": {
    "ask-sdk": "^2.7.0",
    "axios": "^0.21.2",
    "fuse.js": "^3.0.5",
    "parse-link-header": "^1.0.1",
    "sinon": "^7.4.1",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "eslint": "^5.2.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^24.0.0",
    "prettier": "^1.13.7",
    "sinon": "^7.4.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "virtual-alexa": "^0.6.6",
    "webpack": "^3.1.0",
    "webpack-archive-plugin": "^3.0.0"
  }
}
